# App configuration
APP_NAME = your_app_name
APP_PORT = 1234
APP_ENV = Dev # Dev or Prod
APP_HOST = http://localhost

# Database Configuration
DB_CONNECTION = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = your_database_name
DB_USERNAME = root
DB_PASSWORD = 

# JWT Configuration
JWT_SECRET = your_secret_key

# Mail Configuration
MAIL_MAILER = smtp
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = null
MAIL_FROM_ADDRESS = your_app_name@team.com
MAIL_FROM_NAME = your_app_name
